<!DOCTYPE html>
<html>
  <head>
    <title>Confirm Password</title>
  </head>
  <body>
    <h1>Confirm Password</h1>
    <form id="form-1" method="post" enctype="">
      <table>
        <tr>
          <td>
            <label for="password">Password</label>
          </td>
        </tr>

        <tr>
          <td>
            <input type="password" id="password" name="password" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="confirmPassword">Confirm Password</label>
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
            />
          </td>
        </tr>

        <tr>
          <td>
            <input
              type="button"
              id="confirmPasswordBtn"
              name="confirmPasswordBtn"
              value="Confirm Password"
            />
          </td>
        </tr>
      </table>
    </form>
    <script src="JS/scriptconfirmPassword.js"></script>
  </body>
</html>
